MONGO_URI=mongodb+srv://test:WqFe2k74H3I6LCEl@cluster0.xbiw867.mongodb.net/doctorAppointment
JWT_ACCESS_SECRET=344@$GHF^%$R^$
JWT_REFRESH_SECRET=344@$BBUUBBUBUBUHF^%$R^$
STRIPE_KEY=sk_test_51OEvCmB8Zk6befohQBrh0VtCmzTwZNP98c5JIBucLfrLQmVAR94Zk4cA2h5AwDhWdgV4YTKfgJYzQwAAQXMrKPNc00gYVIFSow